# listaAndroid

app/: build.gradle
app/src/main/java/devandroid/dias/applistacurso/controller/: CursoController.java
app/src/main/java/devandroid/dias/applistacurso/model/: Curso.java  Pessoa.java
app/src/main/java/devandroid/dias/applistacurso/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
